# liubou_orangeHRM

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
.github/workflows/: checkstyle.yml
allure-results/: 0c05ea2f-dbd1-4ed9-a407-784551c3c2c8-container.json  0c72af62-c3aa-4014-a9b4-cd0a0e538e1d-container.json  2799884f-2c3d-42e1-b9c1-7031b79e0530-container.json  30632bc9-6b51-47ff-af5e-16da521cd842-result.json  33199c01-7385-46c4-b49e-470b9d7e6245-container.json  3521a7fa-9ed5-413c-984c-812f2b373a76-container.json  47d136bd-5b98-49cf-995e-f5f8170794e9-result.json  4f42dbd4-52e2-48f4-8e5c-de725d54299e-container.json  7204d19c-c81a-47b8-ad59-50a0f98cd876-container.json  7ae8d44b-a21a-4319-9f1a-c00d106f4313-container.json  85481e80-14d1-48ed-8b69-4481f0a6ec68-result.json  87139fa6-710e-4061-81bd-6492703320b5-result.json  b2265128-37ef-4098-b1ed-d495e95277f6-container.json  b67e018f-6893-42b4-b92e-5f82f39fbbfb-container.json  c4df59dd-f255-4434-9310-664f250aa6fa-container.json  f490c6af-1197-4395-9c9b-cae12450ccea-container.json  ff88178c-a28c-4626-bcba-9fccf1f55dcb-container.json
config/: checkstyle.xml  suppressions.xml
src/main/java/eu/senla/: App.java
src/main/java/eu/senla/api/actions/createcandidate/: CreateCandidateRequest.java  SendCreateCandidateRequest.java
src/main/java/eu/senla/api/actions/createemployee/: CreateEmployeeRequest.java  CreateEmployeeResponse.java  CreateEmployeeResponseData.java  SendCreateEmployeeRequest.java
src/main/java/eu/senla/api/apielements/: ApiResponse.java  Meta.java  Rels.java
src/main/java/eu/senla/api/apielements/candidate/: CandidateApiRequest.java  CandidateApiResponse.java
src/main/java/eu/senla/api/createemployee/: CreateEmployeeRequest.java  CreateEmployeeResponse.java  CreateEmployeeResponseData.java  EmployeeRequest.java  SendCreateEmployeeRequest.java
src/main/java/eu/senla/api/utils/: DateTimeUtil.java  EmptyArrayAsNullDeserializer.java  ObjectToMapConverter.java  StringFormatUtil.java
src/main/java/eu/senla/apiactions/createemployee/: CreateEmployeeRequest.java  CreateEmployeeResponse.java  CreateEmployeeResponseData.java  EmployeeRequest.java  SendCreateEmployeeRequest.java
src/main/java/eu/senla/elements/: ApiPoints.java  AssignLeave.java  Candidate.java  DashboardElementsTitles.java  Employee.java  ErrorMessages.java  Title.java  UserManagementTable.java
src/main/java/eu/senla/elements/dashboard/: BuzzLatestPosts.java  DashboardElementsTitles.java  EmpOnLeave.java  PieChartTooltip.java  QuickLaunchEnum.java
src/main/java/eu/senla/listeners/: ScreenshotListener.java  SelenideVideoNameListener.java  SuiteXmlTransformer.java
src/main/java/eu/senla/management/auth/: CookieRequest.java  GetCookie.java  GetToken.java  Logout.java  RequestManager.java  SpecConfig.java
src/main/java/eu/senla/management/common/: BaseActions.java  Constants.java  Driver.java  RequestManager.java  ScreenshotUtil.java  SpecConfig.java  Wait.java
src/main/java/eu/senla/management/dataactions/: CreateEntity.java  DataProvider.java  ReadPropertyFile.java
src/main/java/eu/senla/management/general/: BaseActions.java  Driver.java  Wait.java
src/main/java/eu/senla/management/loginstrategy/: ApiLoginStrategy.java  LoginStrategy.java  UiLoginStrategy.java
src/main/java/eu/senla/management/rest/: CookieRequest.java  GetCookie.java  GetToken.java  RequestManager.java  SpecConfig.java
src/main/java/eu/senla/management/setuputill/: RetryAnalyzer.java  ScreenshotUtil.java
src/main/java/eu/senla/management/utils/: Column.java  ReadFromExcelOrCsvFile.java  ReadFromJson.java  ReadFromJsonFile.java  ReadFromJsonResponse.java  ReadPropertyFile.java
src/main/java/eu/senla/pages/: AdminUserManagementPage.java  BasePage.java  ErrorLoginPage.java  LoginPage.java  PimPage.java  SidePanelPage.java  SuccessfulLoginPage.java  WaitsPage.java
src/main/java/eu/senla/pages/admin/: JobAdminPage.java  UserManagementAdminPage.java
src/main/java/eu/senla/pages/adminpages/: JobAdminPage.java  UserManagementAdminPage.java
src/main/java/eu/senla/pages/dashboard/: DashboardPage.java
src/main/java/eu/senla/pages/leave/: AssignLeavePage.java
src/main/java/eu/senla/pages/login/: ErrorLoginPage.java  LoginPage.java  SuccessfulLoginPage.java
src/main/java/eu/senla/pages/pim/: PersonalDetailsPage.java  PimPage.java
src/main/java/eu/senla/pages/pimpages/: PersonalDetailsPage.java  PimPage.java
src/main/java/eu/senla/pages/recruitment/: ErrorRecruitmentCandidatesPage.java  RecruitmentCandidatesPage.java  RecruitmentVacanciesPage.java
src/test/java/eu/senla/: AdminUserManagementPage.java  AppTests.java  BaseClass.java  Basic.java  LoginPage.java
src/test/java/eu/senla/pages/: AdminUserManagementPage.java  BasePage.java  LoginPage.java  PimPage.java  SuccessfulLoginPage.java  WaitsPage.java
src/test/java/eu/senla/tests/: BaseTest.java  CreateUserTest.java  LoginTest.java  ProjectDataProvider.java
src/test/java/eu/senla/tests/admin/: JobTitlesTest.java  UserManagementAdminPageTest.java  UserManagementTest.java
src/test/java/eu/senla/tests/admintests/: JobTitlesTest.java
src/test/java/eu/senla/tests/assignleave/: AssignLeaveFormTest.java  CreateAssignLeaveTest.java
src/test/java/eu/senla/tests/dashboard/: DashboardTest.java
src/test/java/eu/senla/tests/login/: AdminUserManagementPageTest.java  CreateUserTest.java  LoginTest.java  LogoutTest.java  OpenAdminUserManagementPageTest.java  UserManagementAdminPageTest.java
src/test/java/eu/senla/tests/pim/: CreateEmployeeTest.java  PersonalDetailsFormTest.java
src/test/java/eu/senla/tests/recruitment/: CreateCandidateApiTest.java  CreateCandidateFormTest.java  CreateCandidateTest.java  VacanciesTest.java
src/test/java/eu/senla/tests/recruitmenttests/: CreateCandidateFormTest.java  CreateCandidateTest.java
src/test/resources/TestSuites/: AllTests.xml  ExtendedTests.xml  RegressionTests.xml  SmokeTests.xml  SomeTests.xml
src/test/resources/conf/: conf.properties
src/test/resources/files/: CandidateData.csv  CandidateData.json  CandidateData.xlsx  Errors.json
(+62 files in other folders)
